<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 504.60</title>
</head>

<body>
    <script>
        var d = new Date();
        var d1 = d.getDate() + "-" + (d.getMonth() + 1) + "-" + d.getFullYear();
        var d2 = d.getDate() + "/" + (d.getMonth() + 1) + "/" + d.getFullYear();
        console.log(d1);
        console.log(d2);

        function uppercase(str) {
            var array1 = str.split(' ');
            var newarray1 = [];

            for (var x = 0; x < array1.length; x++) {
                newarray1.push(array1[x].charAt(0).toUpperCase() + array1[x].slice(1));
            }
            return newarray1.join(' ');
        }
        console.log(uppercase("the quick brown fox"));

        var lastday = function (y, m) {
            return new Date(y, m + 1, 0).getDate();
        }
        console.log(lastday(2014, 0));
        console.log(lastday(2014, 1));
        console.log(lastday(2014, 11));
    </script>
</body>

</html>